# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
        interval = 5
	# color_separator = "#CC1515"
        color_good = "#FFFFFF"
        color_bad = "#FFFF00" #"#586E75"
        color_degraded = "#DC322F"
}

order += "wireless wlp4s0"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "tztime local"
order += "tztime local2"
order += "load"

wireless wlp4s0 {
	format_up = "󰤉 %essid%quality 󰖤 %bitrate "
	format_down = "󰚌 No WiFi"
}

cpu_temperature 0 {
	format = " 󰏈 %degrees°C "
}

cpu_usage {
        format = " 󰒆 %usage "
}

load {
        format = ""
	# format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " 󰪟 %avail "
}

#ethernet _first_ {
# if you use %speed, i3status requires root privileges
#        format_up = " lan: %ip %speed "
#        format_down = " no lan "
#}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage "
        format_down = " No battery "
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = " "
        #status_chr = ""
        # status_bat = "bat"
        status_bat = "󰄌"
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = " 󰱫 "
        low_threshold = 29
	# = "sfjskljf"
        threshold_type = percentage
}

memory {
        format = " 󰇜 %percentage_used "
        threshold_degraded = " 500M "
        format_degraded = " 󰇜 %percentage_used "
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " 󰨲 %d/%m/%Y " #, %I:%M %p "
}

tztime local2 {
	format = " 󰥔 %H:%M "
}
